services:
  - type: web
    name: bible_chatbot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn project.wsgi"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12